>COG0016_0
3+
>COG0048_0
3+
>COG0049_0
15+,5-,11-,7-,9+
>COG0051_0
13+,11-,9+,3-
>COG0052_0
21+,7-,19-,5-,3+,15+
>COG0060_0
115-,59-,61-,63+,23-,81-,85+,89+,29-,9-,7+,31-,105-,109+,33-,91-,93+,65-,55-,103-,99+,25+,77+,47-,45-,43+,53-,51+,13+,27+,71-,75+,69+,67-,39-,41+
>COG0072_0
9+,7-,5+,15+,21+,19-,11-
>COG0080_0
3+,7-
>COG0081_0
15-,19-,3-,7-,13-,11+
>COG0087_0
5-,3+,9-
>COG0088_0
3-
>COG0089_0
5-,9-,3-
>COG0090_0
45+,63-,59+,3-,119-,9-,11-,113-,17-,19+,15+,89+,47+,75-,79+,95+,37-,39+,67-,33-,125-,121+
>COG0091_0
7+,43-,11-,3-,21-,23+,37+,5-,45-,15-,13+
>COG0092_0
71-,73+,15+,11-,61-,9-,87-,91-,89+,47-,51+,45-,43+,101-,59-,57+,23-,25+,85+,111-,107-,109+,69+
>COG0093_0
3-
>COG0096_0
3+,7-,5+
>COG0097_0
3+
>COG0100_0
13-,7-,3-,9-
>COG0102_0
3+
>COG0103_0
13-,19-,15+,9-,11+
>COG0130_0
35-,5-,33-,47-,45+,27+,17+,39-,43+,25-,21-,13-
>COG0184_0
11+,3-,9-,13-
>COG0185_0
3+
>COG0186_0
9-,7+,3+,11-
>COG0197_0
11+,9+,3-
>COG0198_0
13-,5-,3+,11+
>COG0200_0
7-,9+,5-,11-,13-,23-,29-,27+
>COG0201_0
3-,11-,7-,13-
>COG0244_0
9-,15-,11-
>COG0256_0
9+,5-,7-
>COG0532_0
17+,57-,15-,43-,45+,37-,35+,23-,5-,7+,3+,27-,33-,69-,19-,9-,11+,63+,31+,47+,53+,41+,73+,51+
>COG0541_0
5+,11+
>COG0552_0
15+,5-,7-,9-,13+
>COG0016_1
3+
>COG0048_1
3+
>COG0049_1
15+,5-,11-,13+,9+
>COG0051_1
13+,7+,3-
>COG0052_1
21+,7-,19-,5-,3+,15+
>COG0060_1
115-,57-,61-,21-,97-,23-,81-,83+,89+,111+,9-,5-,31-,105-,109+,35-,91-,93+,15+,103-,101+,25+,79+,47-,49+,43+,17+,51+,13+,27+,71-,75+,69+,67-,113-
>COG0072_1
9+,3+,5+,15+,21+,17-,11-
>COG0080_1
3+,7-
>COG0081_1
15-,19-,3-,9-
>COG0087_1
5-,3+,9-
>COG0088_1
3-
>COG0089_1
5-,9-,3-
>COG0090_1
45+,43+,5+,135-,133+,119-,51-,49+,109+,93+,19+,15+,89+,47+,127-,41-,83-,87+,65-,33-,125-,121+
>COG0091_1
7+,17+,3-,21-,47-,39-,27-,25+,45-,15-,13+
>COG0092_1
71-,73+,15+,11-,5-,7+,87-,91-,89+,47-,51+,45-,43+,101-,59-,57+,23-,27+,111-,107-,79-
>COG0093_1
3-
>COG0096_1
3+,9-,5+
>COG0097_1
3+
>COG0100_1
13-,5-,9-
>COG0102_1
3+
>COG0103_1
13-,19-,15+,3-,7+,11+
>COG0130_1
35-,5-,7+,27+,9-,39-,43+,37-,23-,21-,13-
>COG0184_1
7-,3-,5+,13-
>COG0185_1
3+
>COG0186_1
9-,7+,3+,11-
>COG0197_1
11+,9+,5-
>COG0198_1
13-,5-,3+,11+
>COG0200_1
7-,9+,5-,3+,13-,23-,25-
>COG0201_1
3-,9-,7-,13-
>COG0244_1
9-,15-,11-
>COG0256_1
9+,3-,7-
>COG0532_1
17+,57-,15-,43-,45+,37-,35+,21-,5-,25-,27-,33-,69-,19-,9-,61-,63+,31+,49+,41+,73+,51+
>COG0541_1
5+,9+,3-
>COG0552_1
15+,5-,7-,9-,13+
>COG0016_2
3+
>COG0048_2
3+
>COG0049_2
15+,5-,11-,13+,9+
>COG0051_2
13+,11-,9+,3-
>COG0052_2
21+,7-,19-,5-,3+,15+
>COG0060_2
115-,59-,61-,21-,97-,23-,81-,85+,89+,29-,9-,3-,31-,105-,109+,33-,91-,93+,65-,55-,103-,99+,25+,77+,47-,45-,43+,53-,51+,13+,27+,71-,75+,69+,67-,39-,41+
>COG0072_2
9+,3+,5+,15+,21+,17-,11-
>COG0080_2
3+,7-
>COG0081_2
15-,17+,3-,7-,5+,11+
>COG0087_2
5-,3+,9-
>COG0088_2
3-
>COG0089_2
5-,7+,3-
>COG0090_2
45+,63-,59+,117-,25-,21+,81+,101-,111-,109+,31-,27+,131+,103+,97-,95+,37-,39+,67-,33-,125-,121+
>COG0091_2
7+,17+,3-,21-,47-,39-,27-,25+,45-,15-,35-,31+
>COG0092_2
71-,75+,105+,15+,37+,33+,63-,9-,87-,55-,31-,113-,117-,115+,41+,65+,17-,19-,13-,23-,25+,85+,111-,107-,109+,69+
>COG0093_2
3-
>COG0096_2
3+,7-,5+
>COG0097_2
3+
>COG0100_2
13-,7-,3-,9-
>COG0102_2
3+
>COG0103_2
13-,19-,15+,3-,7+,11+
>COG0130_2
35-,5-,33-,47-,45+,27+,17+,39-,43+,37-,19-,13-
>COG0184_2
11+,3-,5+,13-
>COG0185_2
3+
>COG0186_2
9-,7+,3+,11-
>COG0197_2
7+,9+,3-
>COG0198_2
13-,7-,3+,11+
>COG0200_2
7-,17-,21+,5-,11-,13-,23-,29-,27+
>COG0201_2
3-,11-,7-,13-
>COG0244_2
17-,3-,7-,15-,11-
>COG0256_2
9+,5-,7-
>COG0532_2
17+,57-,15-,43-,45+,37-,35+,23-,5-,7+,3+,27-,33-,65-,67+,9-,61-,63+,31+,49+,41+,73+,51+
>COG0541_2
5+,9+,7-
>COG0552_2
15+,5-,7-,11-,13+
