##gff-version  3
# Sequence Data: seqnum=1;seqlen=2000;seqhdr="COG0016_0|COG0016_1|COG0016_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0016_0|COG0016_1|COG0016_2	Prodigal_v2.6.3	CDS	1	120	2.7	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233;conf=64.83;score=2.66;cscore=-0.56;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0016_0|COG0016_1|COG0016_2	Prodigal_v2.6.3	CDS	169	1188	123.4	+	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=100.00;score=124.14;cscore=121.24;sscore=2.90;rscore=-0.99;uscore=0.24;tscore=2.90;
COG0016_0|COG0016_1|COG0016_2	Prodigal_v2.6.3	CDS	1192	1995	90.0	+	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.267;conf=100.00;score=91.29;cscore=85.91;sscore=5.38;rscore=-0.99;uscore=2.23;tscore=2.90;
# Sequence Data: seqnum=2;seqlen=2094;seqhdr="COG0048_0|COG0048_1|COG0048_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0048_0|COG0048_1|COG0048_2	Prodigal_v2.6.3	CDS	3	1064	161.7	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=161.08;cscore=160.73;sscore=0.35;rscore=-5.22;uscore=2.29;tscore=3.94;
COG0048_0|COG0048_1|COG0048_2	Prodigal_v2.6.3	CDS	1378	1785	63.0	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=63.01;cscore=59.06;sscore=3.95;rscore=-5.22;uscore=5.23;tscore=3.94;
COG0048_0|COG0048_1|COG0048_2	Prodigal_v2.6.3	CDS	1811	2092	40.3	+	0	ID=2_3;partial=01;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.330;conf=99.99;score=41.29;cscore=36.52;sscore=4.77;rscore=-0.29;uscore=0.12;tscore=3.94;
# Sequence Data: seqnum=3;seqlen=2376;seqhdr="COG0049_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0049_0	Prodigal_v2.6.3	CDS	3	1064	161.7	-	0	ID=3_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=161.08;cscore=160.73;sscore=0.35;rscore=-5.22;uscore=2.29;tscore=3.94;
COG0049_0	Prodigal_v2.6.3	CDS	1378	1785	63.8	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=63.80;cscore=59.84;sscore=3.95;rscore=-5.22;uscore=5.23;tscore=3.94;
COG0049_0	Prodigal_v2.6.3	CDS	1811	2287	72.4	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.344;conf=100.00;score=73.37;cscore=66.99;sscore=6.38;rscore=-0.29;uscore=1.73;tscore=3.94;
# Sequence Data: seqnum=4;seqlen=653;seqhdr="COG0051_0|COG0051_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0051_0|COG0051_2	Prodigal_v2.6.3	CDS	1	306	31.5	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.93;score=31.53;cscore=28.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0051_0|COG0051_2	Prodigal_v2.6.3	CDS	321	629	29.9	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.330;conf=99.92;score=31.07;cscore=15.98;sscore=15.09;rscore=6.07;uscore=4.43;tscore=3.47;
# Sequence Data: seqnum=5;seqlen=1086;seqhdr="COG0052_0|COG0052_1|COG0052_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0052_0|COG0052_1|COG0052_2	Prodigal_v2.6.3	CDS	50	943	150.6	+	0	ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.357;conf=100.00;score=150.59;cscore=148.36;sscore=2.23;rscore=-0.99;uscore=0.32;tscore=2.90;
COG0052_0|COG0052_1|COG0052_2	Prodigal_v2.6.3	CDS	961	1086	21.4	+	0	ID=5_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=99.44;score=22.52;cscore=18.05;sscore=4.47;rscore=-0.99;uscore=1.48;tscore=2.90;
# Sequence Data: seqnum=6;seqlen=3524;seqhdr="COG0060_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0060_0	Prodigal_v2.6.3	CDS	63	3491	540.1	+	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=99.99;score=540.09;cscore=538.20;sscore=1.88;rscore=-0.99;uscore=-0.03;tscore=2.90;
# Sequence Data: seqnum=7;seqlen=3181;seqhdr="COG0072_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0072_0	Prodigal_v2.6.3	CDS	1	633	88.7	+	0	ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=88.66;cscore=85.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0072_0	Prodigal_v2.6.3	CDS	645	3071	384.6	+	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.99;score=385.75;cscore=384.82;sscore=0.93;rscore=-5.22;uscore=1.05;tscore=3.94;
# Sequence Data: seqnum=8;seqlen=876;seqhdr="COG0080_0|COG0080_1|COG0080_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0080_0|COG0080_1|COG0080_2	Prodigal_v2.6.3	CDS	21	464	53.1	+	0	ID=8_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=53.13;cscore=49.85;sscore=3.28;rscore=-0.99;uscore=1.37;tscore=2.90;
COG0080_0|COG0080_1|COG0080_2	Prodigal_v2.6.3	CDS	482	874	74.8	+	0	ID=8_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.346;conf=100.00;score=75.84;cscore=70.50;sscore=5.34;rscore=-0.99;uscore=2.34;tscore=2.90;
# Sequence Data: seqnum=9;seqlen=1149;seqhdr="COG0081_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0081_0	Prodigal_v2.6.3	CDS	1	420	56.6	+	0	ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=56.60;cscore=53.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0081_0	Prodigal_v2.6.3	CDS	438	1130	120.3	+	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=121.44;cscore=118.88;sscore=2.56;rscore=-5.22;uscore=2.75;tscore=3.94;
# Sequence Data: seqnum=10;seqlen=1433;seqhdr="COG0087_0|COG0087_1|COG0087_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0087_0|COG0087_1|COG0087_2	Prodigal_v2.6.3	CDS	74	715	98.9	+	0	ID=10_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=98.90;cscore=94.35;sscore=4.55;rscore=-0.99;uscore=2.64;tscore=2.90;
COG0087_0|COG0087_1|COG0087_2	Prodigal_v2.6.3	CDS	715	1341	75.3	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=77.85;cscore=73.67;sscore=4.18;rscore=-0.99;uscore=-0.27;tscore=2.90;
COG0087_0|COG0087_1|COG0087_2	Prodigal_v2.6.3	CDS	1354	1431	4.9	+	0	ID=10_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=79.93;score=6.01;cscore=4.41;sscore=1.60;rscore=-0.99;uscore=-1.45;tscore=2.90;
# Sequence Data: seqnum=11;seqlen=1249;seqhdr="COG0088_0|COG0088_1|COG0088_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
COG0088_0|COG0088_1|COG0088_2	Prodigal_v2.6.3	CDS	1	531	82.7	+	0	ID=11_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=82.68;cscore=79.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0088_0|COG0088_1|COG0088_2	Prodigal_v2.6.3	CDS	531	1157	76.8	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.297;conf=100.00;score=81.84;cscore=77.79;sscore=4.05;rscore=-1.10;uscore=-2.71;tscore=2.76;
COG0088_0|COG0088_1|COG0088_2	Prodigal_v2.6.3	CDS	1170	1247	4.7	+	0	ID=11_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.282;conf=79.19;score=5.81;cscore=2.15;sscore=3.66;rscore=-1.10;uscore=0.85;tscore=2.76;
# Sequence Data: seqnum=12;seqlen=1519;seqhdr="COG0089_0|COG0089_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0089_0|COG0089_1	Prodigal_v2.6.3	CDS	1	531	77.6	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=77.58;cscore=74.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0089_0|COG0089_1	Prodigal_v2.6.3	CDS	531	1157	68.2	+	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.297;conf=100.00;score=73.64;cscore=68.89;sscore=4.75;rscore=-0.44;uscore=-3.73;tscore=3.47;
COG0089_0|COG0089_1	Prodigal_v2.6.3	CDS	1170	1460	43.8	+	0	ID=12_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.323;conf=100.00;score=44.95;cscore=34.09;sscore=10.86;rscore=6.07;uscore=0.18;tscore=3.47;
# Sequence Data: seqnum=13;seqlen=1163;seqhdr="COG0090_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0090_0	Prodigal_v2.6.3	CDS	28	852	116.0	+	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389;conf=100.00;score=116.02;cscore=114.09;sscore=1.93;rscore=-0.99;uscore=0.02;tscore=2.90;
COG0090_0	Prodigal_v2.6.3	CDS	864	1130	27.8	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.87;score=28.96;cscore=23.31;sscore=5.65;rscore=-0.99;uscore=2.59;tscore=2.90;
# Sequence Data: seqnum=14;seqlen=519;seqhdr="COG0091_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0091_0	Prodigal_v2.6.3	CDS	59	484	62.6	+	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.357;conf=100.00;score=62.58;cscore=50.60;sscore=11.98;rscore=6.54;uscore=1.98;tscore=3.47;
# Sequence Data: seqnum=15;seqlen=782;seqhdr="COG0092_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0092_0	Prodigal_v2.6.3	CDS	3	770	109.7	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=109.70;cscore=106.48;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=16;seqlen=651;seqhdr="COG0093_0|COG0093_1|COG0093_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0093_0|COG0093_1|COG0093_2	Prodigal_v2.6.3	CDS	1	87	0.8	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=54.61;score=0.80;cscore=-2.41;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0093_0|COG0093_1|COG0093_2	Prodigal_v2.6.3	CDS	90	458	48.5	+	0	ID=16_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.385;conf=100.00;score=49.76;cscore=39.16;sscore=10.60;rscore=4.37;uscore=1.51;tscore=3.47;
COG0093_0|COG0093_1|COG0093_2	Prodigal_v2.6.3	CDS	476	649	24.2	+	0	ID=16_3;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.368;conf=99.70;score=25.27;cscore=17.22;sscore=8.05;rscore=5.59;uscore=-2.10;tscore=3.47;
# Sequence Data: seqnum=17;seqlen=1107;seqhdr="COG0096_0|COG0096_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0096_0|COG0096_2	Prodigal_v2.6.3	CDS	2	409	49.2	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=49.20;cscore=45.98;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0096_0|COG0096_2	Prodigal_v2.6.3	CDS	394	975	72.2	+	0	ID=17_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=72.16;cscore=79.83;sscore=-7.67;rscore=2.83;uscore=-0.03;tscore=-10.47;
COG0096_0|COG0096_2	Prodigal_v2.6.3	CDS	995	1105	-0.9	+	0	ID=17_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=50.77;score=0.13;cscore=5.04;sscore=-4.90;rscore=-5.22;uscore=-4.69;tscore=3.94;
# Sequence Data: seqnum=18;seqlen=998;seqhdr="COG0097_0|COG0097_1|COG0097_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0097_0|COG0097_1|COG0097_2	Prodigal_v2.6.3	CDS	1	300	32.6	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=99.94;score=32.62;cscore=29.40;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0097_0|COG0097_1|COG0097_2	Prodigal_v2.6.3	CDS	312	866	70.3	+	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.337;conf=100.00;score=71.41;cscore=63.73;sscore=7.69;rscore=6.07;uscore=-3.01;tscore=3.47;
COG0097_0|COG0097_1|COG0097_2	Prodigal_v2.6.3	CDS	886	996	12.1	+	0	ID=18_3;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.333;conf=95.42;score=13.21;cscore=6.19;sscore=7.02;rscore=6.07;uscore=-3.59;tscore=3.47;
# Sequence Data: seqnum=19;seqlen=643;seqhdr="COG0100_0|COG0100_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0100_0|COG0100_2	Prodigal_v2.6.3	CDS	2	232	32.1	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.94;score=32.07;cscore=28.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0100_0|COG0100_2	Prodigal_v2.6.3	CDS	240	629	48.8	+	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.349;conf=100.00;score=50.03;cscore=36.40;sscore=13.63;rscore=5.59;uscore=3.37;tscore=3.47;
# Sequence Data: seqnum=20;seqlen=773;seqhdr="COG0102_0|COG0102_1|COG0102_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0102_0|COG0102_1|COG0102_2	Prodigal_v2.6.3	CDS	311	766	60.4	+	0	ID=20_1;partial=00;start_type=GTG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.344;conf=100.00;score=60.44;cscore=53.93;sscore=6.51;rscore=6.07;uscore=5.40;tscore=-4.96;
# Sequence Data: seqnum=21;seqlen=518;seqhdr="COG0103_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0103_0	Prodigal_v2.6.3	CDS	2	70	1.4	+	0	ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=58.02;score=1.41;cscore=-1.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0103_0	Prodigal_v2.6.3	CDS	75	461	56.0	+	0	ID=21_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.351;conf=100.00;score=57.26;cscore=48.95;sscore=8.31;rscore=1.89;uscore=1.73;tscore=3.47;
# Sequence Data: seqnum=22;seqlen=1230;seqhdr="COG0130_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0130_0	Prodigal_v2.6.3	CDS	1	321	30.2	+	0	ID=22_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.90;score=30.18;cscore=26.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0130_0	Prodigal_v2.6.3	CDS	322	1059	88.0	+	0	ID=22_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.316;conf=100.00;score=89.32;cscore=91.83;sscore=-2.51;rscore=-0.99;uscore=1.69;tscore=-4.48;
COG0130_0	Prodigal_v2.6.3	CDS	1081	1230	22.4	+	0	ID=22_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.54;score=23.41;cscore=17.86;sscore=5.55;rscore=-0.99;uscore=2.60;tscore=2.90;
# Sequence Data: seqnum=23;seqlen=405;seqhdr="COG0184_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0184_0	Prodigal_v2.6.3	CDS	87	362	28.4	+	0	ID=23_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.322;conf=99.85;score=28.37;cscore=20.71;sscore=7.66;rscore=5.00;uscore=-0.81;tscore=3.47;
# Sequence Data: seqnum=24;seqlen=407;seqhdr="COG0185_0|COG0185_1|COG0185_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="24|Ignisphaera_aggregans_DSM_17230|A|35.7|11|1";gc_cont=35.70;transl_table=11;uses_sd=1
COG0185_0|COG0185_1|COG0185_2	Prodigal_v2.6.3	CDS	1	96	0.7	+	0	ID=24_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.323;conf=54.03;score=0.70;cscore=-2.52;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0185_0|COG0185_1|COG0185_2	Prodigal_v2.6.3	CDS	108	374	28.8	+	0	ID=24_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.90;score=29.96;cscore=27.26;sscore=2.70;rscore=-2.97;uscore=2.64;tscore=1.88;
# Sequence Data: seqnum=25;seqlen=840;seqhdr="COG0186_0|COG0186_1|COG0186_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0186_0|COG0186_1|COG0186_2	Prodigal_v2.6.3	CDS	19	276	24.5	+	0	ID=25_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=9bp;gc_cont=0.314;conf=99.64;score=24.51;cscore=13.96;sscore=10.54;rscore=5.00;uscore=2.07;tscore=3.47;
COG0186_0|COG0186_1|COG0186_2	Prodigal_v2.6.3	CDS	279	647	49.0	+	0	ID=25_2;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.385;conf=100.00;score=50.28;cscore=39.69;sscore=10.60;rscore=4.37;uscore=1.51;tscore=3.47;
COG0186_0|COG0186_1|COG0186_2	Prodigal_v2.6.3	CDS	665	838	24.2	+	0	ID=25_3;partial=01;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.368;conf=99.70;score=25.27;cscore=17.22;sscore=8.05;rscore=5.59;uscore=-2.10;tscore=3.47;
# Sequence Data: seqnum=26;seqlen=483;seqhdr="COG0197_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0197_0	Prodigal_v2.6.3	CDS	3	101	6.1	+	0	ID=26_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=80.16;score=6.08;cscore=2.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0197_0	Prodigal_v2.6.3	CDS	50	475	51.7	+	0	ID=26_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.387;conf=100.00;score=51.74;cscore=45.15;sscore=6.59;rscore=1.89;uscore=1.24;tscore=3.47;
# Sequence Data: seqnum=27;seqlen=872;seqhdr="COG0198_0|COG0198_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
COG0198_0|COG0198_1	Prodigal_v2.6.3	CDS	90	458	46.0	+	0	ID=27_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=46.03;cscore=42.34;sscore=3.69;rscore=-1.10;uscore=2.02;tscore=2.76;
COG0198_0|COG0198_1	Prodigal_v2.6.3	CDS	476	802	39.0	+	0	ID=27_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=40.05;cscore=36.37;sscore=3.68;rscore=-1.10;uscore=0.93;tscore=2.76;
COG0198_0|COG0198_1	Prodigal_v2.6.3	CDS	802	870	12.5	+	0	ID=27_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.261;conf=97.12;score=15.31;cscore=1.41;sscore=13.90;rscore=9.86;uscore=-1.48;tscore=2.76;
# Sequence Data: seqnum=28;seqlen=554;seqhdr="COG0200_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0200_0	Prodigal_v2.6.3	CDS	37	483	68.3	+	0	ID=28_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=68.25;cscore=62.55;sscore=5.70;rscore=-0.99;uscore=3.79;tscore=2.90;
# Sequence Data: seqnum=29;seqlen=1349;seqhdr="COG0201_0|COG0201_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0201_0|COG0201_2	Prodigal_v2.6.3	CDS	10	1341	123.8	+	0	ID=29_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=100.00;score=123.76;cscore=121.39;sscore=2.38;rscore=-0.99;uscore=0.47;tscore=2.90;
# Sequence Data: seqnum=30;seqlen=653;seqhdr="COG0244_0|COG0244_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0244_0|COG0244_1	Prodigal_v2.6.3	CDS	31	549	73.9	+	0	ID=30_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.301;conf=100.00;score=73.89;cscore=67.42;sscore=6.47;rscore=-0.44;uscore=3.44;tscore=3.47;
COG0244_0|COG0244_1	Prodigal_v2.6.3	CDS	586	651	19.3	+	0	ID=30_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.303;conf=99.05;score=20.20;cscore=8.78;sscore=11.42;rscore=6.07;uscore=1.00;tscore=3.47;
# Sequence Data: seqnum=31;seqlen=1433;seqhdr="COG0256_0|COG0256_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0256_0|COG0256_2	Prodigal_v2.6.3	CDS	1	300	34.4	+	0	ID=31_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=99.96;score=34.42;cscore=31.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0256_0|COG0256_2	Prodigal_v2.6.3	CDS	312	866	78.2	+	0	ID=31_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=79.40;cscore=77.16;sscore=2.24;rscore=-0.99;uscore=-0.82;tscore=2.90;
COG0256_0|COG0256_2	Prodigal_v2.6.3	CDS	886	1245	41.3	+	0	ID=31_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353;conf=99.99;score=42.33;cscore=41.17;sscore=1.15;rscore=-0.99;uscore=-1.82;tscore=2.90;
COG0256_0|COG0256_2	Prodigal_v2.6.3	CDS	1251	1433	19.7	+	0	ID=31_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.19;score=20.93;cscore=22.51;sscore=-1.58;rscore=-0.99;uscore=-4.70;tscore=2.90;
# Sequence Data: seqnum=32;seqlen=4128;seqhdr="COG0532_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0532_0	Prodigal_v2.6.3	CDS	72	3035	587.9	+	0	ID=32_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=587.88;cscore=585.43;sscore=2.46;rscore=-5.22;uscore=3.73;tscore=3.94;
COG0532_0	Prodigal_v2.6.3	CDS	3052	4092	146.3	+	0	ID=32_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=147.35;cscore=146.45;sscore=0.91;rscore=-5.22;uscore=1.09;tscore=3.94;
# Sequence Data: seqnum=33;seqlen=2183;seqhdr="COG0541_0"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0541_0	Prodigal_v2.6.3	CDS	1	627	113.5	-	0	ID=33_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=112.90;cscore=109.49;sscore=3.41;rscore=-0.99;uscore=2.15;tscore=2.90;
COG0541_0	Prodigal_v2.6.3	CDS	841	2163	237.1	+	0	ID=33_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.332;conf=99.99;score=237.15;cscore=231.64;sscore=5.51;rscore=2.72;uscore=-0.11;tscore=2.90;
# Sequence Data: seqnum=34;seqlen=3291;seqhdr="COG0552_0|COG0552_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0552_0|COG0552_1	Prodigal_v2.6.3	CDS	2	235	33.9	+	0	ID=34_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.96;score=33.93;cscore=30.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0552_0|COG0552_1	Prodigal_v2.6.3	CDS	274	693	59.3	+	0	ID=34_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=60.14;cscore=55.04;sscore=5.10;rscore=-0.99;uscore=2.34;tscore=2.90;
COG0552_0|COG0552_1	Prodigal_v2.6.3	CDS	700	1014	41.2	+	0	ID=34_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.99;score=42.38;cscore=45.30;sscore=-2.93;rscore=-0.99;uscore=1.34;tscore=-4.48;
COG0552_0|COG0552_1	Prodigal_v2.6.3	CDS	1073	2026	170.7	+	0	ID=34_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=170.71;cscore=165.20;sscore=5.51;rscore=-0.99;uscore=3.60;tscore=2.90;
COG0552_0|COG0552_1	Prodigal_v2.6.3	CDS	2184	3290	163.7	+	0	ID=34_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=163.74;cscore=153.22;sscore=10.52;rscore=2.72;uscore=4.91;tscore=2.90;
# Sequence Data: seqnum=35;seqlen=2376;seqhdr="COG0049_1|COG0049_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0049_1|COG0049_2	Prodigal_v2.6.3	CDS	3	1064	161.7	-	0	ID=35_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=161.08;cscore=160.73;sscore=0.35;rscore=-5.22;uscore=2.29;tscore=3.94;
COG0049_1|COG0049_2	Prodigal_v2.6.3	CDS	1378	1785	63.8	+	0	ID=35_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.395;conf=100.00;score=63.80;cscore=59.84;sscore=3.95;rscore=-5.22;uscore=5.23;tscore=3.94;
COG0049_1|COG0049_2	Prodigal_v2.6.3	CDS	1811	2287	73.2	+	0	ID=35_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.346;conf=100.00;score=74.17;cscore=67.79;sscore=6.38;rscore=-0.29;uscore=1.73;tscore=3.94;
# Sequence Data: seqnum=36;seqlen=653;seqhdr="COG0051_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0051_1	Prodigal_v2.6.3	CDS	1	306	31.5	+	0	ID=36_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.317;conf=99.93;score=31.53;cscore=28.32;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0051_1	Prodigal_v2.6.3	CDS	321	629	30.3	+	0	ID=36_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.333;conf=99.93;score=31.44;cscore=16.35;sscore=15.09;rscore=6.07;uscore=4.43;tscore=3.47;
# Sequence Data: seqnum=37;seqlen=3634;seqhdr="COG0060_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0060_1	Prodigal_v2.6.3	CDS	63	3491	532.7	+	0	ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.324;conf=99.99;score=532.68;cscore=530.80;sscore=1.88;rscore=-0.99;uscore=-0.03;tscore=2.90;
COG0060_1	Prodigal_v2.6.3	CDS	3507	3632	14.0	+	0	ID=37_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=96.97;score=15.07;cscore=12.15;sscore=2.92;rscore=-0.99;uscore=-0.09;tscore=2.90;
# Sequence Data: seqnum=38;seqlen=3181;seqhdr="COG0072_1|COG0072_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0072_1|COG0072_2	Prodigal_v2.6.3	CDS	1	633	88.7	+	0	ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.292;conf=100.00;score=88.66;cscore=85.45;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0072_1|COG0072_2	Prodigal_v2.6.3	CDS	645	3071	383.8	+	0	ID=38_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.311;conf=99.99;score=384.95;cscore=384.02;sscore=0.93;rscore=-5.22;uscore=1.05;tscore=3.94;
# Sequence Data: seqnum=39;seqlen=1192;seqhdr="COG0081_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0081_1	Prodigal_v2.6.3	CDS	1	420	56.6	+	0	ID=39_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=56.60;cscore=53.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0081_1	Prodigal_v2.6.3	CDS	438	1130	119.4	+	0	ID=39_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.339;conf=100.00;score=120.44;cscore=117.88;sscore=2.56;rscore=-5.22;uscore=2.75;tscore=3.94;
# Sequence Data: seqnum=40;seqlen=1163;seqhdr="COG0090_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0090_1	Prodigal_v2.6.3	CDS	28	852	116.1	+	0	ID=40_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.384;conf=100.00;score=116.13;cscore=114.20;sscore=1.93;rscore=-0.99;uscore=0.02;tscore=2.90;
COG0090_1	Prodigal_v2.6.3	CDS	864	1130	27.8	+	0	ID=40_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.87;score=28.96;cscore=23.31;sscore=5.65;rscore=-0.99;uscore=2.59;tscore=2.90;
# Sequence Data: seqnum=41;seqlen=519;seqhdr="COG0091_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0091_1	Prodigal_v2.6.3	CDS	59	484	63.4	+	0	ID=41_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.362;conf=100.00;score=63.40;cscore=51.42;sscore=11.98;rscore=6.54;uscore=1.98;tscore=3.47;
# Sequence Data: seqnum=42;seqlen=807;seqhdr="COG0092_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0092_1	Prodigal_v2.6.3	CDS	48	767	106.5	+	0	ID=42_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349;conf=100.00;score=106.47;cscore=102.04;sscore=4.44;rscore=-0.99;uscore=2.53;tscore=2.90;
COG0092_1	Prodigal_v2.6.3	CDS	730	807	4.7	+	0	ID=42_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=74.76;score=4.72;cscore=3.70;sscore=1.03;rscore=-0.99;uscore=-0.88;tscore=2.90;
# Sequence Data: seqnum=43;seqlen=1107;seqhdr="COG0096_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0096_1	Prodigal_v2.6.3	CDS	2	409	47.1	+	0	ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.314;conf=100.00;score=47.14;cscore=43.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0096_1	Prodigal_v2.6.3	CDS	394	975	72.2	+	0	ID=43_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.330;conf=100.00;score=72.16;cscore=79.83;sscore=-7.67;rscore=2.83;uscore=-0.03;tscore=-10.47;
COG0096_1	Prodigal_v2.6.3	CDS	995	1105	-0.9	+	0	ID=43_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=50.77;score=0.13;cscore=5.04;sscore=-4.90;rscore=-5.22;uscore=-4.69;tscore=3.94;
# Sequence Data: seqnum=44;seqlen=643;seqhdr="COG0100_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0100_1	Prodigal_v2.6.3	CDS	2	232	32.1	+	0	ID=44_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.94;score=32.07;cscore=28.85;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0100_1	Prodigal_v2.6.3	CDS	240	629	48.9	+	0	ID=44_2;partial=00;start_type=ATG;rbs_motif=TAAAAA;rbs_spacer=14bp;gc_cont=0.349;conf=100.00;score=50.08;cscore=36.46;sscore=13.63;rscore=5.59;uscore=3.37;tscore=3.47;
# Sequence Data: seqnum=45;seqlen=518;seqhdr="COG0103_1|COG0103_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0103_1|COG0103_2	Prodigal_v2.6.3	CDS	2	70	1.4	+	0	ID=45_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=58.02;score=1.41;cscore=-1.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0103_1|COG0103_2	Prodigal_v2.6.3	CDS	75	461	56.7	+	0	ID=45_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.354;conf=100.00;score=57.96;cscore=49.65;sscore=8.31;rscore=1.89;uscore=1.73;tscore=3.47;
# Sequence Data: seqnum=46;seqlen=1230;seqhdr="COG0130_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0130_1	Prodigal_v2.6.3	CDS	1	321	30.2	+	0	ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.90;score=30.18;cscore=26.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0130_1	Prodigal_v2.6.3	CDS	322	1059	89.9	+	0	ID=46_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.320;conf=100.00;score=91.13;cscore=93.64;sscore=-2.51;rscore=-0.99;uscore=1.69;tscore=-4.48;
COG0130_1	Prodigal_v2.6.3	CDS	1081	1230	22.4	+	0	ID=46_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.54;score=23.41;cscore=17.86;sscore=5.55;rscore=-0.99;uscore=2.60;tscore=2.90;
# Sequence Data: seqnum=47;seqlen=405;seqhdr="COG0184_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0184_1	Prodigal_v2.6.3	CDS	87	362	25.5	+	0	ID=47_1;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.326;conf=99.72;score=25.50;cscore=19.15;sscore=6.36;rscore=3.70;uscore=-0.81;tscore=3.47;
# Sequence Data: seqnum=48;seqlen=483;seqhdr="COG0197_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0197_1	Prodigal_v2.6.3	CDS	3	101	6.1	+	0	ID=48_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.303;conf=80.16;score=6.08;cscore=2.86;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0197_1	Prodigal_v2.6.3	CDS	50	475	51.7	+	0	ID=48_2;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.387;conf=100.00;score=51.72;cscore=45.13;sscore=6.59;rscore=1.89;uscore=1.24;tscore=3.47;
# Sequence Data: seqnum=49;seqlen=554;seqhdr="COG0200_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0200_1	Prodigal_v2.6.3	CDS	37	483	67.7	+	0	ID=49_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.315;conf=100.00;score=67.65;cscore=61.95;sscore=5.70;rscore=-0.99;uscore=3.79;tscore=2.90;
# Sequence Data: seqnum=50;seqlen=1349;seqhdr="COG0201_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0201_1	Prodigal_v2.6.3	CDS	10	1341	121.6	+	0	ID=50_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=121.58;cscore=119.21;sscore=2.38;rscore=-0.99;uscore=0.47;tscore=2.90;
# Sequence Data: seqnum=51;seqlen=1433;seqhdr="COG0256_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0256_1	Prodigal_v2.6.3	CDS	1	300	34.4	+	0	ID=51_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.310;conf=99.96;score=34.42;cscore=31.20;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0256_1	Prodigal_v2.6.3	CDS	312	866	78.2	+	0	ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=79.40;cscore=77.16;sscore=2.24;rscore=-0.99;uscore=-0.82;tscore=2.90;
COG0256_1	Prodigal_v2.6.3	CDS	886	1245	39.6	+	0	ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=99.99;score=40.62;cscore=39.47;sscore=1.15;rscore=-0.99;uscore=-1.82;tscore=2.90;
COG0256_1	Prodigal_v2.6.3	CDS	1251	1433	19.7	+	0	ID=51_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355;conf=99.19;score=20.93;cscore=22.51;sscore=-1.58;rscore=-0.99;uscore=-4.70;tscore=2.90;
# Sequence Data: seqnum=52;seqlen=4128;seqhdr="COG0532_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0532_1	Prodigal_v2.6.3	CDS	72	3035	584.4	+	0	ID=52_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.350;conf=99.99;score=584.37;cscore=581.91;sscore=2.46;rscore=-5.22;uscore=3.73;tscore=3.94;
COG0532_1	Prodigal_v2.6.3	CDS	3052	4092	146.3	+	0	ID=52_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=147.35;cscore=146.45;sscore=0.91;rscore=-5.22;uscore=1.09;tscore=3.94;
# Sequence Data: seqnum=53;seqlen=2221;seqhdr="COG0541_1"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0541_1	Prodigal_v2.6.3	CDS	1	627	113.5	-	0	ID=53_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=112.90;cscore=109.49;sscore=3.41;rscore=-0.99;uscore=2.15;tscore=2.90;
COG0541_1	Prodigal_v2.6.3	CDS	841	2163	236.5	+	0	ID=53_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=236.46;cscore=230.95;sscore=5.51;rscore=2.72;uscore=-0.11;tscore=2.90;
# Sequence Data: seqnum=54;seqlen=3524;seqhdr="COG0060_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0060_2	Prodigal_v2.6.3	CDS	63	3491	538.0	+	0	ID=54_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325;conf=99.99;score=537.99;cscore=536.11;sscore=1.88;rscore=-0.99;uscore=-0.03;tscore=2.90;
# Sequence Data: seqnum=55;seqlen=1149;seqhdr="COG0081_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0081_2	Prodigal_v2.6.3	CDS	1	420	56.6	+	0	ID=55_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=56.60;cscore=53.38;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0081_2	Prodigal_v2.6.3	CDS	438	1130	119.5	+	0	ID=55_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.342;conf=100.00;score=120.56;cscore=118.00;sscore=2.56;rscore=-5.22;uscore=2.75;tscore=3.94;
# Sequence Data: seqnum=56;seqlen=1519;seqhdr="COG0089_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0089_2	Prodigal_v2.6.3	CDS	1	531	77.6	+	0	ID=56_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=77.58;cscore=74.36;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0089_2	Prodigal_v2.6.3	CDS	531	1157	68.2	+	0	ID=56_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.297;conf=100.00;score=73.64;cscore=68.89;sscore=4.75;rscore=-0.44;uscore=-3.73;tscore=3.47;
COG0089_2	Prodigal_v2.6.3	CDS	1170	1460	42.6	+	0	ID=56_3;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.326;conf=100.00;score=43.78;cscore=32.92;sscore=10.86;rscore=6.07;uscore=0.18;tscore=3.47;
# Sequence Data: seqnum=57;seqlen=1163;seqhdr="COG0090_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0090_2	Prodigal_v2.6.3	CDS	28	852	117.2	+	0	ID=57_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=117.17;cscore=115.24;sscore=1.93;rscore=-0.99;uscore=0.02;tscore=2.90;
COG0090_2	Prodigal_v2.6.3	CDS	864	1130	27.8	+	0	ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363;conf=99.87;score=28.96;cscore=23.31;sscore=5.65;rscore=-0.99;uscore=2.59;tscore=2.90;
# Sequence Data: seqnum=58;seqlen=519;seqhdr="COG0091_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0091_2	Prodigal_v2.6.3	CDS	59	484	62.9	+	0	ID=58_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=14bp;gc_cont=0.364;conf=100.00;score=62.89;cscore=50.91;sscore=11.98;rscore=6.54;uscore=1.98;tscore=3.47;
# Sequence Data: seqnum=59;seqlen=782;seqhdr="COG0092_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0092_2	Prodigal_v2.6.3	CDS	48	770	107.3	+	0	ID=59_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.354;conf=100.00;score=107.32;cscore=102.88;sscore=4.44;rscore=-0.99;uscore=2.53;tscore=2.90;
# Sequence Data: seqnum=60;seqlen=1230;seqhdr="COG0130_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0130_2	Prodigal_v2.6.3	CDS	1	321	30.2	+	0	ID=60_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=99.90;score=30.18;cscore=26.96;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0130_2	Prodigal_v2.6.3	CDS	322	1059	86.4	+	0	ID=60_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=87.67;cscore=90.18;sscore=-2.51;rscore=-0.99;uscore=1.69;tscore=-4.48;
COG0130_2	Prodigal_v2.6.3	CDS	1081	1230	22.4	+	0	ID=60_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.260;conf=99.54;score=23.41;cscore=17.86;sscore=5.55;rscore=-0.99;uscore=2.60;tscore=2.90;
# Sequence Data: seqnum=61;seqlen=405;seqhdr="COG0184_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0184_2	Prodigal_v2.6.3	CDS	87	362	26.8	+	0	ID=61_1;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.326;conf=99.79;score=26.80;cscore=19.15;sscore=7.66;rscore=5.00;uscore=-0.81;tscore=3.47;
# Sequence Data: seqnum=62;seqlen=516;seqhdr="COG0197_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0197_2	Prodigal_v2.6.3	CDS	1	111	4.3	+	0	ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360;conf=73.03;score=4.33;cscore=1.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0197_2	Prodigal_v2.6.3	CDS	83	508	49.9	+	0	ID=62_2;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.387;conf=100.00;score=49.90;cscore=45.24;sscore=4.66;rscore=0.55;uscore=0.64;tscore=3.47;
# Sequence Data: seqnum=63;seqlen=872;seqhdr="COG0198_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="32|Orientia_tsutsugamushi_Boryong|B|30.5|11|1";gc_cont=30.50;transl_table=11;uses_sd=1
COG0198_2	Prodigal_v2.6.3	CDS	90	458	46.0	+	0	ID=63_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=100.00;score=46.03;cscore=42.34;sscore=3.69;rscore=-1.10;uscore=2.02;tscore=2.76;
COG0198_2	Prodigal_v2.6.3	CDS	476	802	39.1	+	0	ID=63_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=99.99;score=40.21;cscore=36.53;sscore=3.68;rscore=-1.10;uscore=0.93;tscore=2.76;
COG0198_2	Prodigal_v2.6.3	CDS	802	870	12.5	+	0	ID=63_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.261;conf=97.12;score=15.31;cscore=1.41;sscore=13.90;rscore=9.86;uscore=-1.48;tscore=2.76;
# Sequence Data: seqnum=64;seqlen=554;seqhdr="COG0200_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0200_2	Prodigal_v2.6.3	CDS	37	483	68.7	+	0	ID=64_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.318;conf=100.00;score=68.72;cscore=63.02;sscore=5.70;rscore=-0.99;uscore=3.79;tscore=2.90;
# Sequence Data: seqnum=65;seqlen=656;seqhdr="COG0244_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
COG0244_2	Prodigal_v2.6.3	CDS	34	552	71.5	+	0	ID=65_1;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.303;conf=100.00;score=71.51;cscore=68.18;sscore=3.33;rscore=-0.44;uscore=0.30;tscore=3.47;
COG0244_2	Prodigal_v2.6.3	CDS	589	654	19.3	+	0	ID=65_2;partial=01;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.303;conf=99.05;score=20.20;cscore=8.78;sscore=11.42;rscore=6.07;uscore=1.00;tscore=3.47;
# Sequence Data: seqnum=66;seqlen=4128;seqhdr="COG0532_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="0|Mycoplasma_bovis_PG45|B|29.3|4|1";gc_cont=29.30;transl_table=4;uses_sd=1
COG0532_2	Prodigal_v2.6.3	CDS	72	3035	589.2	+	0	ID=66_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.99;score=589.22;cscore=586.76;sscore=2.46;rscore=-5.22;uscore=3.73;tscore=3.94;
COG0532_2	Prodigal_v2.6.3	CDS	3052	4092	146.3	+	0	ID=66_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=100.00;score=147.35;cscore=146.45;sscore=0.91;rscore=-5.22;uscore=1.09;tscore=3.94;
# Sequence Data: seqnum=67;seqlen=2183;seqhdr="COG0541_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0541_2	Prodigal_v2.6.3	CDS	1	627	113.5	-	0	ID=67_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.329;conf=100.00;score=112.90;cscore=109.49;sscore=3.41;rscore=-0.99;uscore=2.15;tscore=2.90;
COG0541_2	Prodigal_v2.6.3	CDS	841	2163	237.6	+	0	ID=67_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.333;conf=99.99;score=237.55;cscore=232.05;sscore=5.51;rscore=2.72;uscore=-0.11;tscore=2.90;
# Sequence Data: seqnum=68;seqlen=3291;seqhdr="COG0552_2"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="39|Rickettsia_conorii_Malish_7|B|32.4|11|1";gc_cont=32.40;transl_table=11;uses_sd=1
COG0552_2	Prodigal_v2.6.3	CDS	2	235	33.9	+	0	ID=68_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=99.96;score=33.93;cscore=30.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
COG0552_2	Prodigal_v2.6.3	CDS	274	693	59.3	+	0	ID=68_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300;conf=100.00;score=60.14;cscore=55.04;sscore=5.10;rscore=-0.99;uscore=2.34;tscore=2.90;
COG0552_2	Prodigal_v2.6.3	CDS	700	1014	41.2	+	0	ID=68_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.302;conf=99.99;score=42.38;cscore=45.30;sscore=-2.93;rscore=-0.99;uscore=1.34;tscore=-4.48;
COG0552_2	Prodigal_v2.6.3	CDS	1073	2026	169.8	+	0	ID=68_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.321;conf=100.00;score=169.76;cscore=164.26;sscore=5.51;rscore=-0.99;uscore=3.60;tscore=2.90;
COG0552_2	Prodigal_v2.6.3	CDS	2184	3290	163.7	+	0	ID=68_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.329;conf=100.00;score=163.74;cscore=153.22;sscore=10.52;rscore=2.72;uscore=4.91;tscore=2.90;
