ิต---
max read length: 150
nomerge max read length: 150
average read length: 149.742
average coverage: 64.8864
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample1/sample1_R1.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample10/sample10_R1.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample2/sample2_R1.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample3/sample3_R1.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample4/sample4_R1.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample5/sample5_R1.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample6/sample6_R1.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample7/sample7_R1.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample8/sample8_R1.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample9/sample9_R1.fastq
      right reads:     
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample1/sample1_R2.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample10/sample10_R2.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample2/sample2_R2.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample3/sample3_R2.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample4/sample4_R2.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample5/sample5_R2.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample6/sample6_R2.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample7/sample7_R2.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample8/sample8_R2.fastq
        - /mnt/mydatalocal/Projects/STRONG_AD/data/sample9/sample9_R2.fastq
      data:            
        unmerged read length: 150
        merged read length: 0
        insert size mean: 425.512
        insert size deviation: 131.525
        insert size left quantile: 275
        insert size right quantile: 591
        insert size median: 401
        insert size mad: 90
        insert size distribution: { 17: 1, 78: 7, 79: 7, 80: 12, 81: 8, 
                                    82: 6, 83: 9, 84: 14, 85: 22, 86: 14, 
                                    87: 17, 88: 18, 89: 17, 90: 21, 91: 23, 
                                    92: 26, 93: 22, 94: 19, 95: 33, 96: 30, 
                                    97: 31, 98: 37, 99: 44, 100: 45, 101: 48, 
                                    102: 43, 103: 38, 104: 47, 105: 43, 
                                    106: 44, 107: 47, 108: 57, 109: 59, 
                                    110: 54, 111: 74, 112: 75, 113: 57, 
                                    114: 71, 115: 88, 116: 79, 117: 83, 
                                    118: 77, 119: 82, 120: 81, 121: 105, 
                                    122: 81, 123: 106, 124: 81, 125: 103, 
                                    126: 126, 127: 109, 128: 108, 129: 100, 
                                    130: 137, 131: 142, 132: 153, 133: 129, 
                                    134: 125, 135: 142, 136: 141, 137: 158, 
                                    138: 165, 139: 156, 140: 173, 141: 186, 
                                    142: 190, 143: 196, 144: 206, 145: 181, 
                                    146: 203, 147: 208, 148: 211, 149: 202, 
                                    150: 234, 151: 225, 152: 230, 153: 277, 
                                    154: 245, 155: 253, 156: 261, 157: 276, 
                                    158: 269, 159: 266, 160: 302, 161: 330, 
                                    162: 284, 163: 307, 164: 340, 165: 301, 
                                    166: 326, 167: 336, 168: 356, 169: 375, 
                                    170: 414, 171: 402, 172: 374, 173: 432, 
                                    174: 403, 175: 392, 176: 452, 177: 432, 
                                    178: 448, 179: 467, 180: 476, 181: 484, 
                                    182: 504, 183: 488, 184: 497, 185: 573, 
                                    186: 536, 187: 558, 188: 552, 189: 578, 
                                    190: 571, 191: 599, 192: 631, 193: 644, 
                                    194: 686, 195: 639, 196: 725, 197: 698, 
                                    198: 761, 199: 799, 200: 740, 201: 756, 
                                    202: 813, 203: 836, 204: 830, 205: 888, 
                                    206: 858, 207: 913, 208: 950, 209: 974, 
                                    210: 1026, 211: 1086, 212: 1042, 213: 1091, 
                                    214: 1098, 215: 1137, 216: 1115, 217: 1147, 
                                    218: 1139, 219: 1150, 220: 1260, 221: 1297, 
                                    222: 1312, 223: 1268, 224: 1362, 225: 1332, 
                                    226: 1413, 227: 1456, 228: 1541, 229: 1497, 
                                    230: 1631, 231: 1635, 232: 1634, 233: 1679, 
                                    234: 1655, 235: 1671, 236: 1737, 237: 1702, 
                                    238: 1848, 239: 1823, 240: 1942, 241: 1863, 
                                    242: 2031, 243: 2119, 244: 2031, 245: 2096, 
                                    246: 2205, 247: 2150, 248: 2159, 249: 2151, 
                                    250: 2300, 251: 2351, 252: 2408, 253: 2451, 
                                    254: 2445, 255: 2490, 256: 2486, 257: 2595, 
                                    258: 2760, 259: 2813, 260: 2684, 261: 2870, 
                                    262: 2797, 263: 2847, 264: 2937, 265: 2981, 
                                    266: 2965, 267: 3066, 268: 3103, 269: 3216, 
                                    270: 3357, 271: 3353, 272: 3277, 273: 3425, 
                                    274: 3457, 275: 3576, 276: 3409, 277: 3545, 
                                    278: 3591, 279: 3704, 280: 3724, 281: 3807, 
                                    282: 3888, 283: 3889, 284: 3852, 285: 4002, 
                                    286: 4106, 287: 4197, 288: 4107, 289: 4189, 
                                    290: 4210, 291: 4370, 292: 4390, 293: 4284, 
                                    294: 4468, 295: 4287, 296: 4495, 297: 4595, 
                                    298: 4606, 299: 4614, 300: 4691, 301: 4720, 
                                    302: 4663, 303: 4770, 304: 4919, 305: 4884, 
                                    306: 4938, 307: 4868, 308: 4997, 309: 4969, 
                                    310: 5104, 311: 4942, 312: 5113, 313: 5242, 
                                    314: 5313, 315: 5320, 316: 5194, 317: 5219, 
                                    318: 5344, 319: 5335, 320: 5412, 321: 5393, 
                                    322: 5471, 323: 5528, 324: 5706, 325: 5510, 
                                    326: 5542, 327: 5700, 328: 5794, 329: 5609, 
                                    330: 5846, 331: 5719, 332: 5754, 333: 5793, 
                                    334: 5736, 335: 5823, 336: 5813, 337: 5805, 
                                    338: 5763, 339: 5941, 340: 5874, 341: 6019, 
                                    342: 5954, 343: 6085, 344: 6079, 345: 5888, 
                                    346: 6012, 347: 6061, 348: 5915, 349: 6022, 
                                    350: 6185, 351: 5991, 352: 6272, 353: 6084, 
                                    354: 6113, 355: 6066, 356: 6231, 357: 6181, 
                                    358: 6101, 359: 6264, 360: 6257, 361: 6185, 
                                    362: 6211, 363: 6207, 364: 6127, 365: 6083, 
                                    366: 6119, 367: 6123, 368: 6129, 369: 6003, 
                                    370: 6176, 371: 6112, 372: 6268, 373: 6237, 
                                    374: 6085, 375: 6015, 376: 6155, 377: 6251, 
                                    378: 5995, 379: 6093, 380: 6102, 381: 6129, 
                                    382: 5940, 383: 6111, 384: 6124, 385: 5953, 
                                    386: 6066, 387: 5955, 388: 5949, 389: 6090, 
                                    390: 5971, 391: 5965, 392: 5838, 393: 5896, 
                                    394: 5841, 395: 5739, 396: 5862, 397: 5880, 
                                    398: 5831, 399: 5956, 400: 5812, 401: 5784, 
                                    402: 5888, 403: 5810, 404: 5670, 405: 5658, 
                                    406: 5696, 407: 5748, 408: 5695, 409: 5816, 
                                    410: 5572, 411: 5498, 412: 5542, 413: 5562, 
                                    414: 5563, 415: 5374, 416: 5556, 417: 5502, 
                                    418: 5512, 419: 5456, 420: 5392, 421: 5326, 
                                    422: 5355, 423: 5479, 424: 5311, 425: 5332, 
                                    426: 5170, 427: 5345, 428: 5153, 429: 5151, 
                                    430: 5130, 431: 5178, 432: 5046, 433: 5184, 
                                    434: 5011, 435: 5178, 436: 4931, 437: 4994, 
                                    438: 5032, 439: 4988, 440: 4834, 441: 4884, 
                                    442: 4846, 443: 4889, 444: 4760, 445: 4812, 
                                    446: 4670, 447: 4830, 448: 4724, 449: 4676, 
                                    450: 4645, 451: 4595, 452: 4550, 453: 4533, 
                                    454: 4718, 455: 4574, 456: 4496, 457: 4450, 
                                    458: 4559, 459: 4540, 460: 4279, 461: 4313, 
                                    462: 4395, 463: 4345, 464: 4207, 465: 4265, 
                                    466: 4157, 467: 4240, 468: 4164, 469: 4192, 
                                    470: 4025, 471: 3978, 472: 4065, 473: 4033, 
                                    474: 3971, 475: 4035, 476: 3983, 477: 4158, 
                                    478: 3926, 479: 3980, 480: 3905, 481: 4032, 
                                    482: 3809, 483: 3986, 484: 3902, 485: 3875, 
                                    486: 3798, 487: 3689, 488: 3741, 489: 3680, 
                                    490: 3678, 491: 3566, 492: 3577, 493: 3679, 
                                    494: 3582, 495: 3511, 496: 3536, 497: 3436, 
                                    498: 3540, 499: 3449, 500: 3415, 501: 3360, 
                                    502: 3317, 503: 3343, 504: 3354, 505: 3303, 
                                    506: 3301, 507: 3240, 508: 3237, 509: 3133, 
                                    510: 3141, 511: 3062, 512: 3173, 513: 3116, 
                                    514: 3062, 515: 3051, 516: 3009, 517: 3108, 
                                    518: 2952, 519: 3058, 520: 2977, 521: 2929, 
                                    522: 2828, 523: 2857, 524: 2897, 525: 2802, 
                                    526: 2857, 527: 2813, 528: 2828, 529: 2750, 
                                    530: 2744, 531: 2680, 532: 2679, 533: 2705, 
                                    534: 2599, 535: 2664, 536: 2597, 537: 2554, 
                                    538: 2625, 539: 2558, 540: 2598, 541: 2563, 
                                    542: 2478, 543: 2444, 544: 2488, 545: 2451, 
                                    546: 2488, 547: 2377, 548: 2358, 549: 2391, 
                                    550: 2423, 551: 2338, 552: 2282, 553: 2281, 
                                    554: 2348, 555: 2281, 556: 2223, 557: 2247, 
                                    558: 2261, 559: 2193, 560: 2158, 561: 2210, 
                                    562: 2237, 563: 2053, 564: 2085, 565: 2107, 
                                    566: 2092, 567: 2061, 568: 1977, 569: 2028, 
                                    570: 1954, 571: 2017, 572: 1965, 573: 1901, 
                                    574: 1946, 575: 1928, 576: 1888, 577: 1895, 
                                    578: 1938, 579: 1782, 580: 1793, 581: 1845, 
                                    582: 1849, 583: 1851, 584: 1788, 585: 1771, 
                                    586: 1788, 587: 1814, 588: 1780, 589: 1695, 
                                    590: 1756, 591: 1702, 592: 1575, 593: 1618, 
                                    594: 1641, 595: 1691, 596: 1577, 597: 1574, 
                                    598: 1593, 599: 1562, 600: 1531, 601: 1581, 
                                    602: 1564, 603: 1481, 604: 1526, 605: 1422, 
                                    606: 1475, 607: 1341, 608: 1443, 609: 1365, 
                                    610: 1347, 611: 1393, 612: 1364, 613: 1434, 
                                    614: 1412, 615: 1376, 616: 1411, 617: 1356, 
                                    618: 1275, 619: 1285, 620: 1257, 621: 1382, 
                                    622: 1326, 623: 1271, 624: 1238, 625: 1222, 
                                    626: 1252, 627: 1167, 628: 1210, 629: 1186, 
                                    630: 1133, 631: 1201, 632: 1119, 633: 1184, 
                                    634: 1103, 635: 1088, 636: 1201, 637: 1137, 
                                    638: 1115, 639: 1041, 640: 1077, 641: 1057, 
                                    642: 1029, 643: 1043, 644: 1003, 645: 1026, 
                                    646: 1072, 647: 1011, 648: 978, 649: 965, 
                                    650: 984, 651: 1035, 652: 958, 653: 993, 
                                    654: 922, 655: 891, 656: 918, 657: 978, 
                                    658: 943, 659: 889, 660: 896, 661: 889, 
                                    662: 887, 663: 839, 664: 818, 665: 833, 
                                    666: 871, 667: 841, 668: 864, 669: 792, 
                                    670: 783, 671: 774, 672: 765, 673: 771, 
                                    674: 780, 675: 770, 676: 755, 677: 750, 
                                    678: 746, 679: 772, 680: 735, 681: 737, 
                                    682: 711, 683: 752, 684: 683, 685: 707, 
                                    686: 720, 687: 686, 688: 687, 689: 681, 
                                    690: 639, 691: 604, 692: 673, 693: 625, 
                                    694: 697, 695: 622, 696: 647, 697: 607, 
                                    698: 645, 699: 585, 700: 558, 701: 609, 
                                    702: 590, 703: 609, 704: 539, 705: 598, 
                                    706: 574, 707: 597, 708: 582, 709: 545, 
                                    710: 516, 711: 568, 712: 517, 713: 512, 
                                    714: 546, 715: 525, 716: 529, 717: 509, 
                                    718: 526, 719: 507, 720: 493, 721: 459, 
                                    722: 440, 723: 455, 724: 490, 725: 460, 
                                    726: 454, 727: 443, 728: 433, 729: 479, 
                                    730: 460, 731: 458, 732: 464, 733: 458, 
                                    734: 412, 735: 419, 736: 462, 737: 430, 
                                    738: 421, 739: 388, 740: 372, 741: 396, 
                                    742: 372, 743: 385, 744: 378, 745: 410, 
                                    746: 395, 747: 351, 748: 419, 749: 368, 
                                    750: 356, 751: 354, 752: 344, 753: 350, 
                                    754: 355, 755: 337, 756: 332, 757: 391, 
                                    758: 374, 759: 330, 760: 340, 761: 361, 
                                    762: 331, 763: 311, 764: 313, 765: 304, 
                                    766: 300, 767: 299, 768: 283, 769: 283, 
                                    770: 304, 771: 327, 772: 324, 773: 287, 
                                    774: 297, 775: 307, 776: 249, 777: 246, 
                                    778: 271, 779: 274, 780: 278, 781: 288, 
                                    782: 252, 783: 250, 784: 275, 785: 244, 
                                    786: 250, 787: 241, 788: 217, 789: 247, 
                                    790: 222, 791: 230, 792: 217, 793: 222, 
                                    794: 219, 795: 211, 796: 241, 797: 234, 
                                    798: 236, 799: 216, 800: 222, 801: 224, 
                                    802: 229, 803: 188, 804: 203, 805: 220, 
                                    806: 219, 807: 203, 808: 206, 809: 193, 
                                    810: 181, 811: 218, 812: 195, 813: 205, 
                                    814: 200, 815: 177, 816: 177, 817: 206, 
                                    818: 166, 819: 178, 820: 156, 821: 179, 
                                    822: 167, 823: 183, 824: 153, 825: 146, 
                                    826: 167, 827: 145, 828: 161, 829: 138, 
                                    830: 173, 831: 134, 832: 149, 833: 154, 
                                    834: 126, 835: 144, 836: 138, 837: 133, 
                                    838: 125, 839: 130, 840: 161, 841: 139, 
                                    842: 151, 843: 137, 844: 140, 845: 126, 
                                    846: 155, 847: 126, 848: 121, 849: 119, 
                                    850: 125, 851: 116, 852: 103, 853: 119, 
                                    854: 124, 855: 134, 856: 110, 857: 117, 
                                    858: 124, 859: 116, 860: 98, 861: 108, 
                                    862: 104, 863: 95, 864: 117, 865: 113, 
                                    866: 94, 867: 120, 868: 112, 869: 93, 
                                    870: 98, 871: 106, 872: 85, 873: 100, 
                                    874: 109, 875: 83, 876: 95, 877: 97, 
                                    878: 83, 879: 73, 880: 94, 881: 92, 
                                    882: 86, 883: 108, 884: 91, 885: 82, 
                                    886: 96, 887: 90, 888: 71, 889: 58, 
                                    890: 65, 891: 66, 892: 76, 893: 74, 
                                    894: 74, 895: 75, 896: 93, 897: 81, 
                                    898: 66, 899: 66, 900: 77, 901: 70, 
                                    902: 76, 903: 59, 904: 79, 905: 74, 
                                    906: 69, 907: 62, 908: 55, 909: 44, 
                                    910: 62, 911: 55, 912: 58, 913: 61, 
                                    914: 52, 915: 67, 916: 60, 917: 59, 
                                    918: 51, 919: 60, 920: 61, 921: 44, 
                                    922: 52, 923: 49, 924: 49, 925: 39, 
                                    926: 60, 927: 53, 928: 59, 929: 52, 
                                    930: 39, 931: 45, 932: 49, 933: 36, 
                                    934: 65, 935: 51, 936: 39, 937: 56, 
                                    938: 41, 939: 44, 940: 45, 941: 48, 
                                    942: 50, 943: 32, 944: 39, 945: 53, 
                                    946: 42, 947: 40, 948: 32, 949: 35, 
                                    950: 34, 951: 50, 952: 34, 953: 29, 
                                    954: 28, 955: 27, 956: 40, 957: 39, 
                                    958: 30, 959: 31, 960: 37, 961: 30, 
                                    962: 32, 963: 23, 964: 25, 965: 31, 
                                    966: 30, 967: 32, 968: 31, 969: 32, 
                                    970: 24, 971: 22, 972: 32, 973: 25, 
                                    974: 34, 975: 27, 976: 26, 977: 25, 
                                    978: 33, 979: 22, 980: 29, 981: 31, 
                                    982: 23, 983: 25, 984: 28, 985: 28, 
                                    986: 21, 987: 29, 988: 21, 989: 19, 
                                    990: 28, 991: 19, 992: 25, 993: 19, 
                                    994: 24, 995: 24, 996: 14, 997: 15, 
                                    998: 16, 999: 17, 1000: 19, 1001: 19, 
                                    1002: 17, 1003: 18, 1004: 23, 1005: 13, 
                                    1006: 18, 1007: 26, 1008: 24, 1009: 16, 
                                    1010: 26, 1011: 21, 1012: 14, 1013: 14, 
                                    1014: 18, 1015: 12, 1016: 15, 1017: 24, 
                                    1018: 20, 1019: 8, 1020: 19, 1021: 14, 
                                    1022: 17, 1023: 27, 1024: 15, 1025: 18, 
                                    1026: 20, 1027: 14, 1028: 22, 1029: 11, 
                                    1030: 13, 1031: 10, 1032: 11, 1033: 19, 
                                    1034: 12, 1035: 16, 1036: 11, 1037: 13, 
                                    1038: 11, 1039: 18, 1040: 8, 1041: 6, 
                                    1042: 14, 1043: 9, 1044: 8, 1045: 18, 
                                    1046: 9, 1047: 11, 1048: 16, 1049: 13, 
                                    1050: 17, 1051: 13, 1052: 5, 1053: 11, 
                                    1054: 7, 1055: 15, 1056: 13, 1057: 8, 
                                    1058: 11, 1059: 5, 1060: 13, 1061: 7, 
                                    1062: 12, 1063: 13, 1064: 9, 1065: 6, 
                                    1066: 6, 1067: 4, 1068: 9, 1069: 15, 
                                    1070: 10, 1071: 22, 1072: 20, 1073: 14, 
                                    1074: 15, 1075: 13, 1076: 16, 1077: 23, 
                                    1078: 16, 1079: 13, 1080: 24, 1081: 11, 
                                    1082: 11, 1083: 11, 1084: 12, 1085: 17, 
                                    1086: 11, 1087: 9 }
        pi threshold:    0
        binary reads info: 
          binary converted: true
          bin reads info file: /mnt/mydatalocal/Projects/STRONG_AD/Results/assembly/spades/.bin_reads/INFO_0
          paired read prefix: /mnt/mydatalocal/Projects/STRONG_AD/Results/assembly/spades/.bin_reads/paired_0
          merged read prefix: /mnt/mydatalocal/Projects/STRONG_AD/Results/assembly/spades/.bin_reads/merged_0
          single read prefix: /mnt/mydatalocal/Projects/STRONG_AD/Results/assembly/spades/.bin_reads/single_0
          chunk num:       8
        single reads mapped: false
        library index:   0
        number of reads: 6085682
        total nucleotides: 911283240
    - type:            path-extend-contigs
      single reads:    
        - /mnt/mydatalocal/Projects/STRONG_AD/Results/assembly/spades/K77/first_pe_contigs.fasta
      data:            
        unmerged read length: 0
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary reads info: 
          binary converted: false
          bin reads info file: ''
          paired read prefix: ''
          merged read prefix: ''
          single read prefix: ''
          chunk num:       0
        single reads mapped: true
        library index:   0
        number of reads: 0
        total nucleotides: 0
...
